!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW3C2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
no ip dhcp use vrf connected
!
ip dhcp pool 1
   network 10.117.6.0 255.255.255.0
   default-router 10.117.6.1 
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 no switchport
 ip address 200.171.177.197 255.255.255.252
 duplex full
 speed 100
 ipv6 address 2001:61:0:8::1/64
 ipv6 rip proc1 enable
!
interface FastEthernet1/2
 no switchport
 ip address 200.171.177.194 255.255.255.252
 duplex full
 speed 100
 ipv6 address 2001:61:0:4::2/64
 ipv6 rip proc1 enable
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 duplex full
 speed 100
!
interface FastEthernet1/5
 duplex full
 speed 100
!
interface FastEthernet1/6
 duplex full
 speed 100
!
interface FastEthernet1/7
 duplex full
 speed 100
!
interface FastEthernet1/8
 duplex full
 speed 100
!
interface FastEthernet1/9
 duplex full
 speed 100
!
interface FastEthernet1/10
 duplex full
 speed 100
!
interface FastEthernet1/11
 duplex full
 speed 100
!
interface FastEthernet1/12
 duplex full
 speed 100
!
interface FastEthernet1/13
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport mode trunk
 duplex full
 speed 100
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 200.171.177.225 255.255.255.240 secondary
 ip address 10.117.6.1 255.255.255.0
 no autostate
 ipv6 address 2001:61:0:6::1/64
!
interface Vlan3
 ip address 200.171.177.65 255.255.255.192 secondary
 ip address 10.117.2.1 255.255.255.0
 no autostate
 ipv6 address 2001:61:0:2::1/64
!
interface Vlan4
 ip address 200.171.177.209 255.255.255.240 secondary
 ip address 10.117.5.1 255.255.255.0
 no autostate
 ipv6 address 2001:61:0:5::1/64
!
interface Vlan5
 ip address 10.117.7.1 255.255.255.0
 no autostate
 ipv6 address 2001:61:0:7::1/64
!
interface Vlan6
 ip address 200.171.177.1 255.255.255.192 secondary
 ip address 10.117.1.1 255.255.255.0
 no autostate
 ipv6 address 2001:61:0:1::1/64
!
interface Vlan7
 ip address 200.171.177.129 255.255.255.192 secondary
 ip address 10.117.3.1 255.255.255.0
 no autostate
 ipv6 address 2001:61:0:3::1/64
!
router rip
 version 2
 network 10.0.0.0
 network 200.171.177.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2777:7:7:7::/126 2001:61:0:8::2
ipv6 router rip proc1
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
